{
  "token": "",
  "prefix" : "<",
  "owner" : ["993963438210564246"],
  "clientid" : "1003300882391236639",
  "clientsecret" : "",
  "clientcallback" : "/callback",
  "mongoURL" : "",
  "serverID": "854750196315062302",
  "footer": "GLOBAL FOOTER",
  "tags": ["Moderation", "Fun", "Music","Economy","Guard","NSFW","Anime","Invite","Minecraft","Logging", "Web Dashboard", "Reddit", "Youtube", "Twitch", "Crypto", "Leveling", "Game", "Roleplay", "Utility", "Turkish"]
}
